# HabitGold-Mobile

./: .gitignore  GIT_WORKFLOW.md  HABITGOLD_SOURCE_OF_TRUTH.md  IOS_RELEASE_PLAYBOOK.md  KMP_FEATURE_TEMPLATE.md  KMP_MIGRATION_ROADMAP.md  KMP_PRE_MIGRATION_AUDIT.md  KMP_PROGRESS_TRACKER.md  KMP_PROJECT_GUIDE.md  PLAY_STORE_METADATA_SNAPSHOT.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: pull_request_template.md
.github/workflows/: android-quality.yml  pr-checks.yml
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/res/values-v31/: themes.xml
composeApp/src/preprod/: google-services.json
composeApp/src/prod/: google-services.json
composeApp/src/staging/: google-services.json
gradle/: libs.versions.toml
iosApp/: MerchantConfig.txt  Podfile
iosApp/Configuration/: Base.xcconfig  Config.xcconfig  Debug.xcconfig  Preprod.xcconfig  Release.xcconfig
iosApp/iosApp/: ContentView.swift  GoogleService-Info-Prod.plist  GoogleService-Info-Staging.plist  HabitGoldRootViewController.swift  Info.plist  IosRuntimeBootstrap.swift  JuspayPaymentCoordinator.swift  LaunchScreen.storyboard  iOSApp.swift  iosApp.entitlements
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iOSAppPreprod.xcscheme  iOSAppProd.xcscheme  iOSAppStaging.xcscheme
iosApp/iosApp/Assets.xcassets/AccentColor.colorset/: Contents.json
scripts/: generate_phosphor_icons.py  git-branch-name.sh  git-commit-message.sh  git-create-pr.sh
(+417 files in other folders)
