#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

# App configuration
APP_NAME=HabitGold
ANDROID_APP_ID=com.habit.gold
ANDROID_APP_ENV_DEBUG=development
ANDROID_APP_ENV_RELEASE=production
ANDROID_API_BASE_URL_DEBUG=https://staging.habitgold.com/v1/
ANDROID_API_BASE_URL_RELEASE=https://api.habitgold.com/v1/
JUSPAY_CLIENT_ID=habitgold
JUSPAY_MERCHANT_ID=habitgold
JUSPAY_ROUTING_ID=
JUSPAY_ENVIRONMENT=sandbox
JUSPAY_ENVIRONMENT_STAGING=sandbox
JUSPAY_ENVIRONMENT_PREPROD=sandbox
JUSPAY_ENVIRONMENT_PROD=production
JUSPAY_SDK_VERSION=2.2.5
ENABLE_JUSPAY_PLUGIN=true
