#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

# App configuration
APP_NAME=HabitGold
ANDROID_APP_ID=com.habit.gold
ANDROID_APP_ENV_DEBUG=development
ANDROID_APP_ENV_RELEASE=production
ANDROID_API_BASE_URL_DEBUG=https://staging.habitgold.com/v1/
ANDROID_API_BASE_URL_RELEASE=https://api.habitgold.com/v1/
